# \u914D\u7F6E\u6570\u636E\u5E93
jdbc.url=jdbc:mysql://localhost:3306/sainstore?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.username=root
jdbc.password=root