# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\uFF08INFO\uFF09\u548C\u8F93\u51FA\u4F4D\u7F6E\uFF08stdout\uFF0CD,E\uFF09
log4j.rootLogger=INFO, stdout, D, E
# \u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u4E3A\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %p %l - %m%n

# \u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u4E3A\u6587\u4EF6
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = E://logs/tom-spider-log.log  
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =E://logs/tom-spider-error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# sql\u65E5\u5FD7
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR,stdout

# \u5B9A\u4E49\u76F8\u5E94\u5305\u8DEF\u5F84\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.logger.us.codecraft.webmagic=debug
log4j.logger.com.tom.crawler=debug