# whiteList必需和要爬取的网址一致，域名
proxyclient.proxyDomainStrategy.whiteList=www.amazon.com
proxyclient.DefaultAvProxyDumper.dumpFileName=d:/availableProxy.json
proxyclient.preHeater.testList=https://www.amazon.com/s/?node=2399939011
proxyclient.preHeater.serialize.step=30